# TicketApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: themes.xml
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: UIState.kt
core-ui/src/main/java/com/example/core_ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core-ui/src/main/java/com/example/core_ui/estensions/: DateExt.kt  EditTextExt.kt  FragmentExt.kt  IntExt.kt  NavigationExt.kt  StringExt.kt
core-ui/src/main/java/com/example/core_ui/utils/: DateTimeFormatPatterns.kt  MarginItemDecoration.kt
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/java/com/example/core/: DisplayableItem.kt  Either.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/core/: BaseRepository.kt  DataMapper.kt
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/: PreferencesManager.kt
data/src/main/java/com/example/data/remote/api_service/: MainApiService.kt
data/src/main/java/com/example/data/remote/dto/: DestinationsDto.kt  OfferDto.kt  OffersRequestDto.kt  PriceDto.kt  TicketDto.kt  TicketOfferDto.kt  TicketOffersRequestDto.kt  TicketRequest.kt
data/src/main/java/com/example/data/remote/repository/: MainRepositoryImpl.kt
features/airline-tickets/domain/: build.gradle.kts
features/airline-tickets/domain/src/main/java/com/example/domain/di/: ticketsDomainModule.kt
features/airline-tickets/domain/src/main/java/com/example/domain/model/: DestinationsModel.kt  FlightControlButtonModel.kt  FlightControlButtonType.kt  FlightDetails.kt  HintButtonModel.kt  OfferModel.kt  OffersRequest.kt  PriceModel.kt  RecommendedDestinationsModel.kt  TicketModel.kt  TicketOfferModel.kt  TicketOffersRequest.kt
features/airline-tickets/domain/src/main/java/com/example/domain/repository/: MainRepository.kt
features/airline-tickets/domain/src/main/java/com/example/domain/use_case/: GetAllTicketsUseCase.kt  GetLastDepartureLocation.kt  GetOffersUseCase.kt  GetTicketOffersUseCase.kt  SetLastDepartureLocation.kt
features/airline-tickets/presentation/: build.gradle.kts
features/airline-tickets/presentation/src/main/java/com/example/presentation/di/: airlineTicketsModule.kt
features/airline-tickets/presentation/src/main/res/drawable/: bg_badge.xml  bg_bottom_sheet.xml  bg_btn.xml
features/airline-tickets/presentation/src/main/res/layout/: bottom_sheet_search.xml  fragment_airline_tickets.xml  fragment_all_tickets.xml  fragment_empty.xml  fragment_filled_destinations.xml  item_flight_control.xml  item_hint_button.xml  item_offer.xml  item_recommended_destination.xml  item_ticket.xml  item_ticket_offer.xml
features/airline-tickets/presentation/src/main/res/navigation/: nav_graph_airline_tickets.xml
features/airline-tickets/presentation/src/main/res/values/: strings.xml
features/hotels/presentation/: build.gradle.kts
features/hotels/presentation/src/main/res/navigation/: nav_graph_hotels.xml
features/in-short/presentation/: build.gradle.kts
features/in-short/presentation/src/main/res/layout/: fragment_in_short.xml
features/in-short/presentation/src/main/res/navigation/: nav_graph_in_short.xml
features/profile/domain/: build.gradle.kts
features/profile/presentation/: build.gradle.kts
features/profile/presentation/src/main/res/navigation/: nav_graph_profile.xml
features/subscriptions/presentation/: build.gradle.kts
features/subscriptions/presentation/src/main/res/navigation/: nav_graph_subscriptions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
