<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_in_short"
    app:startDestination="@id/inShortFragment">

    <fragment
        android:id="@+id/inShortFragment"
        android:name="com.example.presentation.ui.fragments.InShortFragment"
        android:label="fragment_in_short"
        tools:layout="@layout/fragment_in_short" />
</navigation>